<?xml version="1.0" encoding="UTF-8"?>
<tournament type="2" stage="5" version="1.82" gametype="TRADING_CARD_GAME" mode="PRERELEASE">
	<data>
		<name>Prerelease Perfect Order 21/03 - 14u</name>
		<id>26-03-005915</id>
		<city>Brugge</city>
		<state></state>
		<country>Belgium</country>
		<roundtime>30</roundtime>
		<finalsroundtime>30</finalsroundtime>
		<organizer popid="5205943" name="Michael Depecker"/>
		<startdate>03/21/2026</startdate>
		<lessswiss>false</lessswiss>
		<autotablenumber>true</autotablenumber>
		<overflowtablestart>17</overflowtablestart>
	</data>
	<timeelapsed>5729</timeelapsed>
	<players>
		<player userid="5591766">
			<firstname>Giovanni</firstname>
			<lastname>Lefevre</lastname>
			<birthdate>02/27/1997</birthdate>
			<starter>true</starter>
			<creationdate>03/21/2026 14:08:47</creationdate>
			<lastmodifieddate>03/21/2026 14:08:47</lastmodifieddate>
		</player>
		<player userid="5884941">
			<firstname>Brian</firstname>
			<lastname>Neirinck</lastname>
			<birthdate>02/27/1997</birthdate>
			<starter>true</starter>
			<creationdate>03/21/2026 10:58:32</creationdate>
			<lastmodifieddate>03/21/2026 10:58:32</lastmodifieddate>
		</player>
		<player userid="5681111">
			<firstname>Niels</firstname>
			<lastname>Courtens</lastname>
			<birthdate>02/27/1996</birthdate>
			<starter>true</starter>
			<creationdate>01/28/2026 11:23:03</creationdate>
			<lastmodifieddate>01/28/2026 11:23:03</lastmodifieddate>
		</player>
		<player userid="2409149">
			<firstname>Branko</firstname>
			<lastname>De Caluwe</lastname>
			<birthdate>02/27/1999</birthdate>
			<starter>true</starter>
			<creationdate>01/24/2026 15:57:15</creationdate>
			<lastmodifieddate>01/24/2026 15:57:15</lastmodifieddate>
		</player>
		<player userid="5165398">
			<firstname>Maxim</firstname>
			<lastname>Illegens</lastname>
			<birthdate>02/27/1992</birthdate>
			<starter>true</starter>
			<creationdate>03/21/2026 14:06:49</creationdate>
			<lastmodifieddate>03/21/2026 14:06:49</lastmodifieddate>
		</player>
		<player userid="5858720">
			<firstname>Nick</firstname>
			<lastname>De Blieck</lastname>
			<birthdate>02/27/1990</birthdate>
			<starter>true</starter>
			<creationdate>03/21/2026 14:12:00</creationdate>
			<lastmodifieddate>03/21/2026 14:12:00</lastmodifieddate>
		</player>
		<player userid="5628913">
			<firstname>Stijn</firstname>
			<lastname>Neels</lastname>
			<birthdate>02/27/1989</birthdate>
			<starter>true</starter>
			<creationdate>03/21/2026 10:59:21</creationdate>
			<lastmodifieddate>03/21/2026 10:59:21</lastmodifieddate>
		</player>
		<player userid="5155851">
			<firstname>Jordy</firstname>
			<lastname>De Pauw</lastname>
			<birthdate>02/27/1994</birthdate>
			<starter>true</starter>
			<creationdate>03/21/2026 10:59:02</creationdate>
			<lastmodifieddate>03/21/2026 10:59:02</lastmodifieddate>
		</player>
		<player userid="5608788">
			<firstname>Veli</firstname>
			<lastname>Olmez</lastname>
			<birthdate>02/27/1990</birthdate>
			<starter>true</starter>
			<creationdate>03/21/2026 10:57:14</creationdate>
			<lastmodifieddate>03/21/2026 10:57:14</lastmodifieddate>
		</player>
		<player userid="5664547">
			<firstname>Jannick</firstname>
			<lastname>Vandaele</lastname>
			<birthdate>02/27/1992</birthdate>
			<starter>true</starter>
			<creationdate>01/28/2026 11:25:49</creationdate>
			<lastmodifieddate>01/28/2026 11:25:49</lastmodifieddate>
		</player>
		<player userid="5150647">
			<firstname>Lyss</firstname>
			<lastname>Capiau</lastname>
			<birthdate>02/27/1993</birthdate>
			<starter>true</starter>
			<creationdate>12/22/2025 11:45:31</creationdate>
			<lastmodifieddate>01/24/2026 15:27:43</lastmodifieddate>
		</player>
		<player userid="5949561">
			<firstname>Kim</firstname>
			<lastname>Vandecaveye</lastname>
			<birthdate>02/27/1997</birthdate>
			<starter>true</starter>
			<creationdate>01/24/2026 15:45:34</creationdate>
			<lastmodifieddate>01/24/2026 15:45:34</lastmodifieddate>
		</player>
		<player userid="5680812">
			<firstname>Zander</firstname>
			<lastname>Deroo</lastname>
			<birthdate>02/27/1990</birthdate>
			<starter>true</starter>
			<creationdate>01/28/2026 11:23:30</creationdate>
			<lastmodifieddate>01/28/2026 11:23:30</lastmodifieddate>
		</player>
		<player userid="5932888">
			<firstname>Lucas</firstname>
			<lastname>Dierickx</lastname>
			<birthdate>02/27/2015</birthdate>
			<starter>true</starter>
			<creationdate>01/28/2026 13:17:46</creationdate>
			<lastmodifieddate>03/21/2026 14:48:56</lastmodifieddate>
		</player>
	</players>
	<pods>
		<pod category="10" stage="2">
			<poddata>
				<startingtable>1</startingtable>
				<playoff3rd4th>false</playoff3rd4th>
				<subgroupcount>1</subgroupcount>
				<additionalrounds>0</additionalrounds>
				<blockedranges>
				</blockedranges>
			</poddata>
			<subgroups>
				<subgroup number="1">
					<players>
						<player userid="5680812" />
						<player userid="5664547" />
						<player userid="5932888" />
						<player userid="5858720" />
						<player userid="5681111" />
						<player userid="5591766" />
						<player userid="5628913" />
						<player userid="2409149" />
						<player userid="5150647" />
						<player userid="5165398" />
						<player userid="5155851" />
						<player userid="5608788" />
						<player userid="5949561" />
						<player userid="5884941" />
					</players>
				</subgroup>
			</subgroups>
			<rounds>
				<round number="1" type="2" stage="6" >
					<timeleft>0</timeleft>
					<pairtime>03/21/2026 14:51:26</pairtime>
					<starttime>03/21/2026 15:10:27</starttime>
					<matches>
						<match outcome="2">
							<player1 userid="5949561"/>
							<player2 userid="5680812"/>
							<timestamp>03/21/2026 15:24:46</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2409149"/>
							<player2 userid="5155851"/>
							<timestamp>03/21/2026 15:20:55</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5608788"/>
							<player2 userid="5681111"/>
							<timestamp>03/21/2026 15:21:29</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5628913"/>
							<player2 userid="5150647"/>
							<timestamp>03/21/2026 15:22:28</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5884941"/>
							<player2 userid="5165398"/>
							<timestamp>03/21/2026 15:19:08</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5664547"/>
							<player2 userid="5591766"/>
							<timestamp>03/21/2026 15:10:28</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5858720"/>
							<player2 userid="5932888"/>
							<timestamp>03/21/2026 15:21:44</timestamp>
							<tablenumber>7</tablenumber>
						</match>
					</matches>
				</round>
				<round number="2" type="2" stage="6" >
					<timeleft>0</timeleft>
					<pairtime>03/21/2026 15:25:33</pairtime>
					<starttime>03/21/2026 15:29:53</starttime>
					<matches>
						<match outcome="1">
							<player1 userid="5150647"/>
							<player2 userid="5680812"/>
							<timestamp>03/21/2026 16:01:44</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2409149"/>
							<player2 userid="5884941"/>
							<timestamp>03/21/2026 15:49:52</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5681111"/>
							<player2 userid="5591766"/>
							<timestamp>03/21/2026 15:49:46</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5858720"/>
							<player2 userid="5628913"/>
							<timestamp>03/21/2026 15:49:35</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5949561"/>
							<player2 userid="5155851"/>
							<timestamp>03/21/2026 15:40:58</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5165398"/>
							<player2 userid="5608788"/>
							<timestamp>03/21/2026 15:40:50</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5932888"/>
							<player2 userid="5664547"/>
							<timestamp>03/21/2026 15:49:47</timestamp>
							<tablenumber>7</tablenumber>
						</match>
					</matches>
				</round>
				<round number="3" type="2" stage="8" >
					<timeleft>0</timeleft>
					<pairtime>03/21/2026 16:02:05</pairtime>
					<starttime>03/21/2026 16:06:20</starttime>
					<matches>
						<match outcome="1">
							<player1 userid="5591766"/>
							<player2 userid="2409149"/>
							<timestamp>03/21/2026 16:19:43</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5150647"/>
							<player2 userid="5949561"/>
							<timestamp>03/21/2026 16:25:08</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5165398"/>
							<player2 userid="5680812"/>
							<timestamp>03/21/2026 16:26:15</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5681111"/>
							<player2 userid="5884941"/>
							<timestamp>03/21/2026 16:22:14</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5608788"/>
							<player2 userid="5155851"/>
							<timestamp>03/21/2026 16:19:55</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5858720"/>
							<player2 userid="5664547"/>
							<timestamp>03/21/2026 16:19:41</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5932888"/>
							<player2 userid="5628913"/>
							<timestamp>03/21/2026 16:13:18</timestamp>
							<tablenumber>7</tablenumber>
						</match>
					</matches>
				</round>
			</rounds>
		</pod>
	</pods>
	<standings>
		<pod category="2" type="finished">
			<player id="5591766" place="1" />
			<player id="2409149" place="2" />
			<player id="5884941" place="3" />
			<player id="5150647" place="4" />
			<player id="5628913" place="5" />
			<player id="5165398" place="6" />
			<player id="5949561" place="7" />
			<player id="5681111" place="8" />
			<player id="5680812" place="9" />
			<player id="5664547" place="10" />
			<player id="5608788" place="11" />
			<player id="5858720" place="12" />
			<player id="5155851" place="13" />
		</pod>
		<pod category="2" type="dnf">
		</pod>
		<pod category="1" type="finished">
		</pod>
		<pod category="1" type="dnf">
		</pod>
		<pod category="0" type="finished">
			<player id="5932888" place="1" />
		</pod>
		<pod category="0" type="dnf">
		</pod>
	</standings>
	<finalsoptions>
		<categorycut key="2">
			<options>
				<value>0</value>
				<value>4</value>
			</options>
			<cut>0</cut>
			<playercount>13</playercount>
			<paired3rd4th>false</paired3rd4th>
		</categorycut>
		<categorycut key="1">
			<options>
				<value>0</value>
				<value>4</value>
			</options>
			<cut>0</cut>
			<playercount>14</playercount>
			<paired3rd4th>false</paired3rd4th>
		</categorycut>
		<categorycut key="0">
			<options>
				<value>0</value>
			</options>
			<cut>0</cut>
			<playercount>1</playercount>
			<paired3rd4th>false</paired3rd4th>
		</categorycut>
	</finalsoptions>
</tournament>
