<?xml version="1.0" encoding="UTF-8"?>
<tournament type="2" stage="5" version="1.82" gametype="TRADING_CARD_GAME" mode="PRERELEASE">
	<data>
		<name>Prerelease Perfect Order 21/03 - 11u</name>
		<id>26-03-005914</id>
		<city>Brugge</city>
		<state></state>
		<country>Belgium</country>
		<roundtime>30</roundtime>
		<finalsroundtime>30</finalsroundtime>
		<organizer popid="5205943" name="Michael Depecker"/>
		<startdate>03/21/2026</startdate>
		<lessswiss>false</lessswiss>
		<autotablenumber>true</autotablenumber>
		<overflowtablestart>17</overflowtablestart>
	</data>
	<timeelapsed>5488</timeelapsed>
	<players>
		<player userid="5884941">
			<firstname>Brian</firstname>
			<lastname>Neirinck</lastname>
			<birthdate>02/27/1997</birthdate>
			<starter>true</starter>
			<creationdate>03/21/2026 10:58:32</creationdate>
			<lastmodifieddate>03/21/2026 10:58:32</lastmodifieddate>
		</player>
		<player userid="5858736">
			<firstname>Alex</firstname>
			<lastname>Stroomer</lastname>
			<birthdate>02/27/2004</birthdate>
			<starter>true</starter>
			<creationdate>03/21/2026 11:01:21</creationdate>
			<lastmodifieddate>03/21/2026 11:01:21</lastmodifieddate>
		</player>
		<player userid="2971013">
			<firstname>Jason</firstname>
			<lastname>Schepens</lastname>
			<birthdate>02/27/1999</birthdate>
			<starter>true</starter>
			<creationdate>01/24/2026 15:29:18</creationdate>
			<lastmodifieddate>01/24/2026 15:29:18</lastmodifieddate>
		</player>
		<player userid="2409149">
			<firstname>Branko</firstname>
			<lastname>De Caluwe</lastname>
			<birthdate>02/27/1999</birthdate>
			<starter>true</starter>
			<creationdate>01/24/2026 15:57:15</creationdate>
			<lastmodifieddate>01/24/2026 15:57:15</lastmodifieddate>
		</player>
		<player userid="4288366">
			<firstname>Sven</firstname>
			<lastname>Coninckx</lastname>
			<birthdate>02/27/2001</birthdate>
			<starter>true</starter>
			<creationdate>01/24/2026 15:30:44</creationdate>
			<lastmodifieddate>01/24/2026 15:30:44</lastmodifieddate>
		</player>
		<player userid="5096312">
			<firstname>Thibo</firstname>
			<lastname>Demeulenaere</lastname>
			<birthdate>02/27/1997</birthdate>
			<starter>true</starter>
			<creationdate>03/21/2026 10:57:47</creationdate>
			<lastmodifieddate>03/21/2026 10:57:47</lastmodifieddate>
		</player>
		<player userid="5628913">
			<firstname>Stijn</firstname>
			<lastname>Neels</lastname>
			<birthdate>02/27/1989</birthdate>
			<starter>true</starter>
			<creationdate>03/21/2026 10:59:21</creationdate>
			<lastmodifieddate>03/21/2026 10:59:21</lastmodifieddate>
		</player>
		<player userid="4351761">
			<firstname>Peter</firstname>
			<lastname>Van Hootegem</lastname>
			<birthdate>02/27/1989</birthdate>
			<starter>true</starter>
			<creationdate>03/21/2026 10:55:25</creationdate>
			<lastmodifieddate>03/21/2026 10:55:25</lastmodifieddate>
		</player>
		<player userid="5187832">
			<firstname>Thomas</firstname>
			<lastname>Calleeuw</lastname>
			<birthdate>02/27/1996</birthdate>
			<starter>true</starter>
			<creationdate>02/28/2026 13:00:34</creationdate>
			<lastmodifieddate>02/28/2026 13:00:34</lastmodifieddate>
		</player>
		<player userid="5150647">
			<firstname>Lyss</firstname>
			<lastname>Capiau</lastname>
			<birthdate>02/27/1993</birthdate>
			<starter>true</starter>
			<creationdate>12/22/2025 11:45:31</creationdate>
			<lastmodifieddate>01/24/2026 15:27:43</lastmodifieddate>
		</player>
		<player userid="5155851">
			<firstname>Jordy</firstname>
			<lastname>De Pauw</lastname>
			<birthdate>02/27/1994</birthdate>
			<starter>true</starter>
			<creationdate>03/21/2026 10:59:02</creationdate>
			<lastmodifieddate>03/21/2026 10:59:02</lastmodifieddate>
		</player>
		<player userid="5272671">
			<firstname>Lukas</firstname>
			<lastname>Dedeyne</lastname>
			<birthdate>02/27/2003</birthdate>
			<starter>true</starter>
			<creationdate>01/24/2026 15:29:01</creationdate>
			<lastmodifieddate>01/24/2026 15:29:01</lastmodifieddate>
		</player>
		<player userid="5608788">
			<firstname>Veli</firstname>
			<lastname>Olmez</lastname>
			<birthdate>02/27/1990</birthdate>
			<starter>true</starter>
			<creationdate>03/21/2026 10:57:14</creationdate>
			<lastmodifieddate>03/21/2026 10:57:14</lastmodifieddate>
		</player>
		<player userid="5949561">
			<firstname>Kim</firstname>
			<lastname>Vandecaveye</lastname>
			<birthdate>02/27/1997</birthdate>
			<starter>true</starter>
			<creationdate>01/24/2026 15:45:34</creationdate>
			<lastmodifieddate>01/24/2026 15:45:34</lastmodifieddate>
		</player>
	</players>
	<pods>
		<pod category="2" stage="2">
			<poddata>
				<startingtable>1</startingtable>
				<playoff3rd4th>false</playoff3rd4th>
				<subgroupcount>1</subgroupcount>
				<additionalrounds>0</additionalrounds>
				<blockedranges>
				</blockedranges>
			</poddata>
			<subgroups>
				<subgroup number="1">
					<players>
						<player userid="5096312" />
						<player userid="5628913" />
						<player userid="2409149" />
						<player userid="5150647" />
						<player userid="5155851" />
						<player userid="4288366" />
						<player userid="4351761" />
						<player userid="5884941" />
						<player userid="5272671" />
						<player userid="5858736" />
						<player userid="2971013" />
						<player userid="5187832" />
						<player userid="5949561" />
						<player userid="5608788" />
					</players>
				</subgroup>
			</subgroups>
			<rounds>
				<round number="1" type="2" stage="6" >
					<timeleft>0</timeleft>
					<pairtime>03/21/2026 11:28:37</pairtime>
					<starttime>03/21/2026 11:43:50</starttime>
					<matches>
						<match outcome="2">
							<player1 userid="2971013"/>
							<player2 userid="4288366"/>
							<timestamp>03/21/2026 11:50:41</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5949561"/>
							<player2 userid="5187832"/>
							<timestamp>03/21/2026 11:47:25</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5858736"/>
							<player2 userid="5150647"/>
							<timestamp>03/21/2026 11:59:47</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2409149"/>
							<player2 userid="5628913"/>
							<timestamp>03/21/2026 11:43:52</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5155851"/>
							<player2 userid="5884941"/>
							<timestamp>03/21/2026 11:47:24</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5096312"/>
							<player2 userid="4351761"/>
							<timestamp>03/21/2026 11:52:29</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5272671"/>
							<player2 userid="5608788"/>
							<timestamp>03/21/2026 11:55:25</timestamp>
							<tablenumber>7</tablenumber>
						</match>
					</matches>
				</round>
				<round number="2" type="2" stage="6" >
					<timeleft>0</timeleft>
					<pairtime>03/21/2026 12:00:48</pairtime>
					<starttime>03/21/2026 12:06:10</starttime>
					<matches>
						<match outcome="2">
							<player1 userid="5150647"/>
							<player2 userid="5272671"/>
							<timestamp>03/21/2026 12:19:07</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="4351761"/>
							<player2 userid="5949561"/>
							<timestamp>03/21/2026 12:14:05</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2409149"/>
							<player2 userid="4288366"/>
							<timestamp>03/21/2026 12:30:40</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5155851"/>
							<player2 userid="5096312"/>
							<timestamp>03/21/2026 12:15:21</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2971013"/>
							<player2 userid="5608788"/>
							<timestamp>03/21/2026 12:15:48</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5628913"/>
							<player2 userid="5187832"/>
							<timestamp>03/21/2026 12:15:33</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5858736"/>
							<player2 userid="5884941"/>
							<timestamp>03/21/2026 12:13:22</timestamp>
							<tablenumber>7</tablenumber>
						</match>
					</matches>
				</round>
				<round number="3" type="2" stage="8" >
					<timeleft>0</timeleft>
					<pairtime>03/21/2026 12:31:06</pairtime>
					<starttime>03/21/2026 12:36:28</starttime>
					<matches>
						<match outcome="1">
							<player1 userid="5272671"/>
							<player2 userid="4351761"/>
							<timestamp>03/21/2026 12:45:19</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2409149"/>
							<player2 userid="5155851"/>
							<timestamp>03/21/2026 12:50:08</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5628913"/>
							<player2 userid="2971013"/>
							<timestamp>03/21/2026 12:39:19</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="4288366"/>
							<player2 userid="5150647"/>
							<timestamp>03/21/2026 12:43:20</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5949561"/>
							<player2 userid="5884941"/>
							<timestamp>03/21/2026 12:46:32</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5858736"/>
							<player2 userid="5608788"/>
							<timestamp>03/21/2026 12:58:23</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5187832"/>
							<player2 userid="5096312"/>
							<timestamp>03/21/2026 12:55:29</timestamp>
							<tablenumber>7</tablenumber>
						</match>
					</matches>
				</round>
			</rounds>
		</pod>
	</pods>
	<standings>
		<pod category="2" type="finished">
			<player id="2409149" place="1" />
			<player id="5272671" place="2" />
			<player id="4351761" place="3" />
			<player id="5150647" place="4" />
			<player id="5628913" place="5" />
			<player id="5155851" place="6" />
			<player id="5949561" place="7" />
			<player id="4288366" place="8" />
			<player id="5884941" place="9" />
			<player id="5187832" place="10" />
			<player id="2971013" place="11" />
			<player id="5858736" place="12" />
			<player id="5096312" place="13" />
			<player id="5608788" place="14" />
		</pod>
		<pod category="2" type="dnf">
		</pod>
		<pod category="1" type="finished">
		</pod>
		<pod category="1" type="dnf">
		</pod>
		<pod category="0" type="finished">
		</pod>
		<pod category="0" type="dnf">
		</pod>
	</standings>
	<finalsoptions>
		<categorycut key="2">
			<options>
				<value>0</value>
				<value>4</value>
			</options>
			<cut>0</cut>
			<playercount>14</playercount>
			<paired3rd4th>false</paired3rd4th>
		</categorycut>
	</finalsoptions>
</tournament>
